APPLICATION_ID=
WHS_GUILD_ID=
WELCOME_CHANNEL_ID=
WHS_WELCOME_CHANNEL_ID=
TOKEN=
TENOR_API_KEY=
DB_URI=
DB_USER=
DB_PASS=
DEV=
OPEN_API_KEY=
SERVER_MOD_ROLES=
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=